server {
    listen 80;
    server_name variable-generator.com;
    location / {
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    error_log /var/log/nginx/api_error.log;
    access_log /var/log/nginx/api_access.log;
}