server {
    listen 80;
    server_name variable_generator.com;
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    error_log /var/log/nginx/api_error.log;
    access_log /var/log/nginx/api_access.log;
}

server {
    listen 443 ssl;
    server_name variable_generator.com;

    ssl_certificate /etc/letsencrypt/live/variable-generator.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/variable-generator.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }

    error_log /var/log/nginx/api_error.log;
    access_log /var/log/nginx/api_access.log;
  
}